{
  "include": ["tools/**/*.ts", "tools/**/*.js", "*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "lib": ["es2020"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "paths": {
      "@shared/*": ["packages/shared/src/*"],
      "@monaco/*": ["packages/monaco/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/monaco" },
    { "path": "./packages/runtime" },
    { "path": "./packages/renderer" }
  ]
}
