{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "name": "Invert IDE Userscripts",
  "description": "A Chrome extension that provides an integrated browser IDE for bundling and injecting TypeScript userscripts.",
  "version": "1.0.0",
  "icons": {
    "16": "assets/favicons/favicon-16x16.png",
    "32": "assets/favicons/favicon-32x32.png",
    "48": "assets/favicons/favicon-48x48.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/favicons/favicon-16x16.png",
      "32": "assets/favicons/favicon-32x32.png",
      "48": "assets/favicons/favicon-48x48.png"
    },
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["*.js.map"]
    }
  ],
  "sandbox": {
    "pages": ["sass-sandbox.html"]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; style-src 'self' 'unsafe-inline' https:; font-src 'self' data: https:;",
    "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval'; object-src 'self';"
  }
}
